# Healfiness-Webshop

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-specification/: pom.xml
backend/: Dockerfile  README.Docker.md  pom.xml
backend/src/main/java/com/healfiness/backend/: HealfinessApplication.java
backend/src/main/java/com/healfiness/backend/config/: AuditingConfig.java  AuditorAwareImpl.java  CorsConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/com/healfiness/backend/core/application/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/healfiness/backend/core/application/ports/locations/: AddressDbPort.java
backend/src/main/java/com/healfiness/backend/core/application/ports/orders/: OrderDbPort.java
backend/src/main/java/com/healfiness/backend/core/application/ports/products/: CategoryDbPort.java  ProductDbPort.java
backend/src/main/java/com/healfiness/backend/core/application/ports/shoppingcarts/: ShoppingCartDbPort.java
backend/src/main/java/com/healfiness/backend/core/application/ports/users/: UserDbPort.java
backend/src/main/java/com/healfiness/backend/core/application/services/: AddressService.java  AuthService.java  OrderService.java  ProductService.java  UserService.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/: MetaData.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/auth/: AuthResponse.java  LoginRequest.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/exceptions/: InsufficientStockException.java  InvalidCredentialsException.java  ResourceNotFoundException.java  UpdateFailureException.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/locations/: AddressCreateRequest.java  AddressPageResponse.java  AddressResponse.java  AddressUpdateRequest.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/orders/: OrderCreateRequest.java  OrderItemCreateRequest.java  OrderItemResponse.java  OrderPageResponse.java  OrderResponse.java  OrderSummary.java  OrderUpdateRequest.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/page/: PageMetaData.java  PageResponse.java  SortOrder.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/products/: CategoryCreateRequest.java  CategoryResponse.java  CategorySummary.java  ProductCreateRequest.java  ProductPageResponse.java  ProductResponse.java  ProductSummary.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/shoppingcarts/: CartItemCreateRequest.java  CartItemResponse.java  ShoppingCartCreateRequest.java  ShoppingCartResponse.java
backend/src/main/java/com/healfiness/backend/core/domain/dto/users/: UserCreateRequest.java  UserFlatDatabaseProjection.java  UserResponse.java  UserSummary.java  UserUpdateRequest.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/: AbstractObjectMetaData.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/locations/: Address.java  City.java  IsoCountryCodes.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/orders/: Order.java  OrderItem.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/payments/: Payment.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/products/: Category.java  Product.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/shipments/: Shipment.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/shoppingcarts/: CartItem.java  ShoppingCart.java
backend/src/main/java/com/healfiness/backend/core/domain/entities/users/: User.java
backend/src/main/java/com/healfiness/backend/core/domain/util/: AuditingMapper.java  SortParser.java
backend/src/main/java/com/healfiness/backend/inbound/rest/controller/: AddressController.java  AuthenticationController.java  MeController.java  OrderController.java  ProductController.java  UserController.java
backend/src/main/java/com/healfiness/backend/inbound/rest/wrapper/: UserPageResponse.java
backend/src/main/java/com/healfiness/backend/outbound/db/adapter/: CategoryAdapter.java  ProductAdapter.java
backend/src/main/java/com/healfiness/backend/outbound/db/adapter/locations/: AddressAdapter.java
backend/src/main/java/com/healfiness/backend/outbound/db/adapter/orders/: OrderAdapter.java
backend/src/main/java/com/healfiness/backend/outbound/db/adapter/shoppingcarts/: ShoppingCartAdapter.java
backend/src/main/java/com/healfiness/backend/outbound/db/adapter/users/: UserAdapter.java
backend/src/main/java/com/healfiness/backend/outbound/db/jpa/locations/: AddressRepository.java  CityRepository.java  IsoCountryCodesRepository.java
backend/src/main/java/com/healfiness/backend/outbound/db/jpa/orders/: OrderItemRepository.java  OrderRepository.java
backend/src/main/java/com/healfiness/backend/outbound/db/jpaentities/: AbstractObjectMetaDataEntity.java
backend/src/main/java/com/healfiness/backend/outbound/db/mapper/: CategoryEntityMapper.java  ProductEntityMapper.java
backend/src/main/java/com/healfiness/backend/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/healfiness/backend/shared/: AddressType.java  OrderStatus.java  PaymentMethode.java  PaymentStatus.java  ShipmentStatus.java  ShippingType.java  UserRoles.java
backend/src/main/java/com/healfiness/backend/shared/components/: Schemas.java
backend/src/main/java/com/healfiness/backend/shared/util/: GlobalUserMapper.java  SortOrderMapper.java
backend/src/main/resources/: application-local.properties  application.properties
backend/src/main/resources/db/migration/: V1__createSchema.sql  V20260514_1800__createUsersTable.sql  V20260524_2120__createContentTables.sql  V20260524_2125__createShoppingCartTables.sql  V20260525_1300__createOrderTables.sql  V20260601_1235__createLocationTables.sql
backend/src/test/java/com/healfiness/backend/: HealfinessApplicationTests.java  TestHealfinessApplication.java  TestcontainersConfiguration.java
frontend/: Dockerfile  (+3 more)
(+63 files in other folders)
